<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" version="1.7" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7.xsd" uuid="62e7f168-9a84-4bda-bb2e-254d95e831f3" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>LPC55S16</processor>
      <package>LPC55S16JBD64</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M33" id="core0" description="M33 core"/>
      </cores>
      <description>Configuration imported from LPC55S16_Project</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="7.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="src/boards/Tardigrade/configs/pin_mux.c" update_enabled="true"/>
            <file path="src/boards/Tardigrade/configs/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>7.0.0</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM0" description="Peripheral FLEXCOMM0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM1" description="Peripheral FLEXCOMM1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="PINT" description="Peripheral PINT is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.inputmux" description="Pins initialization requires the INPUTMUX Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM0" signal="RXD_SDA_MOSI_DATA" pin_num="59" pin_signal="PIO0_29/FC0_RXD_SDA_MOSI_DATA/CTIMER2_MAT3/SCT0_OUT8/CMP0_OUT/PLU_OUT2/SECURE_GPIO0_29"/>
                  <pin peripheral="FLEXCOMM0" signal="TXD_SCL_MISO_WS" pin_num="60" pin_signal="PIO0_30/FC0_TXD_SCL_MISO_WS/CTIMER0_MAT0/SCT0_OUT9/SECURE_GPIO0_30"/>
                  <pin peripheral="FLEXCOMM1" signal="SCK" pin_num="1" pin_signal="PIO0_7/FC3_RTS_SCL_SSEL1/FC5_SCK/FC1_SCK/SECURE_GPIO0_7"/>
                  <pin peripheral="GPIO" signal="PIO0, 1" pin_num="2" pin_signal="PIO0_1/FC3_CTS_SDA_SSEL0/CT_INP0/SCT_GPI1/CMP0_OUT/SECURE_GPIO0_1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="no_init"/>
                        <pin_feature name="mode" value="pullUp"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM1" signal="RXD_SDA_MOSI_DATA" pin_num="46" pin_signal="PIO0_13/FC1_CTS_SDA_SSEL0/UTICK_CAP0/CT_INP0/SCT_GPI0/FC1_RXD_SDA_MOSI_DATA/PLU_IN0/SECURE_GPIO0_13"/>
                  <pin peripheral="FLEXCOMM1" signal="TXD_SCL_MISO_WS" pin_num="47" pin_signal="PIO0_14/FC1_RTS_SCL_SSEL1/UTICK_CAP1/CT_INP1/SCT_GPI1/FC1_TXD_SCL_MISO_WS/PLU_IN1/SECURE_GPIO0_14"/>
                  <pin peripheral="GPIO" signal="PIO0, 25" pin_num="51" pin_signal="PIO0_25/FC0_TXD_SCL_MISO_WS/CT_INP9/SCT_GPI1/SECURE_GPIO0_25">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="mode" value="pullUp"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 6" pin_num="57" pin_signal="PIO0_6/FC3_SCK/CT_INP13/CTIMER4_MAT0/SCT_GPI6/SECURE_GPIO0_6">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="mode" value="pullUp"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 24" pin_num="45" pin_signal="PIO0_24/FC0_RXD_SDA_MOSI_DATA/CT_INP8/SCT_GPI0/SECURE_GPIO0_24">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="mode" value="pullUp"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PINT" signal="PINT, 0" pin_num="44" pin_signal="PIO0_28/FC0_SCK/CT_INP11/SCT0_OUT7/USB0_OVERCURRENTN/PLU_OUT1/SECURE_GPIO0_28">
                     <pin_features>
                        <pin_feature name="mode" value="pullDown"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="7.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="src/boards/Tardigrade/configs/clock_config.c" update_enabled="true"/>
            <file path="src/boards/Tardigrade/configs/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>7.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON.fro_1m.outFreq" value="1 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FRO_12MHz_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FRO_1MHz_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXCOM2_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="UTICK_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="WDT_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.FCCLKSEL2.sel" value="ANACTRL.fro_12m_clk" locked="false"/>
                  <setting id="SYSCON_CLOCK_CTRL_FRO1MHZ_CLK_ENA_CFG" value="Enabled" locked="false"/>
                  <setting id="UTICK_EN_CFG" value="Enable" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="2.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="7.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>7.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="a8d7ab62-6d2c-4d72-965e-1e24c1453fb2" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances/>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="03b4c668-4ad3-4d40-9f41-2fb633e6bd98" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions"/>
            </component>
            <component name="msg" uuid="73278868-31bc-439b-b273-0718f6e820ad" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>7.0.0</processor_version>
         </tee_profile>
         <ahb>
            <relative_region start="0" size="262144" security="ns_user" memory="PROGRAM_FLASH"/>
            <relative_region start="0" size="131072" security="ns_user" memory="BootROM"/>
            <relative_region start="0" size="16384" security="ns_user" memory="SRAMX"/>
            <relative_region start="0" size="32768" security="ns_user" memory="SRAM0"/>
            <relative_region start="0" size="16384" security="ns_user" memory="SRAM1"/>
            <relative_region start="0" size="16384" security="ns_user" memory="SRAM2"/>
            <relative_region start="0" size="16384" security="ns_user" memory="USB_RAM"/>
            <masters>
               <master id="CANFD" security="ns_user"/>
               <master id="HASH" security="ns_user"/>
               <master id="SDMA0" security="ns_user"/>
               <master id="SDMA1" security="ns_user"/>
               <master id="USBFSD" security="ns_user"/>
               <master id="USBFSH" security="ns_user"/>
            </masters>
            <peripherals>
               <peripheral id="ADC0" security="ns_user"/>
               <peripheral id="AHB_SECURE_CTRL" security="ns_user"/>
               <peripheral id="ANACTRL" security="ns_user"/>
               <peripheral id="CAN0" security="ns_user"/>
               <peripheral id="CASPER" security="ns_user"/>
               <peripheral id="CRC_ENGINE" security="ns_user"/>
               <peripheral id="CTIMER0" security="ns_user"/>
               <peripheral id="CTIMER1" security="ns_user"/>
               <peripheral id="CTIMER2" security="ns_user"/>
               <peripheral id="CTIMER3" security="ns_user"/>
               <peripheral id="CTIMER4" security="ns_user"/>
               <peripheral id="DBGMAILBOX" security="ns_user"/>
               <peripheral id="DMA0" security="ns_user"/>
               <peripheral id="DMA1" security="ns_user"/>
               <peripheral id="FLASH" security="ns_user"/>
               <peripheral id="FLEXCOMM0" security="ns_user"/>
               <peripheral id="FLEXCOMM1" security="ns_user"/>
               <peripheral id="FLEXCOMM2" security="ns_user"/>
               <peripheral id="FLEXCOMM3" security="ns_user"/>
               <peripheral id="FLEXCOMM4" security="ns_user"/>
               <peripheral id="FLEXCOMM5" security="ns_user"/>
               <peripheral id="FLEXCOMM6" security="ns_user"/>
               <peripheral id="FLEXCOMM7" security="ns_user"/>
               <peripheral id="GINT0" security="ns_user"/>
               <peripheral id="GINT1" security="ns_user"/>
               <peripheral id="GPIO" security="ns_user"/>
               <peripheral id="HASHCRYPT" security="ns_user"/>
               <peripheral id="INPUTMUX" security="ns_user"/>
               <peripheral id="IOCON" security="ns_user"/>
               <peripheral id="MRT0" security="ns_user"/>
               <peripheral id="OSTIMER" security="ns_user"/>
               <peripheral id="PINT" security="ns_user"/>
               <peripheral id="PLU" security="ns_user"/>
               <peripheral id="PMC" security="ns_user"/>
               <peripheral id="PRINCE" security="ns_user"/>
               <peripheral id="PUF" security="ns_user"/>
               <peripheral id="RNG" security="ns_user"/>
               <peripheral id="RTC" security="ns_user"/>
               <peripheral id="SCT0" security="ns_user"/>
               <peripheral id="SECGPIO" security="ns_user"/>
               <peripheral id="SECPINT" security="ns_user"/>
               <peripheral id="SPI8" security="ns_user"/>
               <peripheral id="SYSCON" security="ns_user"/>
               <peripheral id="SYSCTL" security="ns_user"/>
               <peripheral id="USB0" security="ns_user"/>
               <peripheral id="USBFSH" security="ns_user"/>
               <peripheral id="USBHSD" security="ns_user"/>
               <peripheral id="USBHSH" security="ns_user"/>
               <peripheral id="USBPHY" security="ns_user"/>
               <peripheral id="UTICK0" security="ns_user"/>
               <peripheral id="WWDT" security="ns_user"/>
            </peripherals>
            <interrupts>
               <masking/>
               <security>
                  <interrupt id="ACMP_IRQn" secure="Secure"/>
                  <interrupt id="ADC0_IRQn" secure="Secure"/>
                  <interrupt id="CAN0_IRQ0_IRQn" secure="Secure"/>
                  <interrupt id="CAN0_IRQ1_IRQn" secure="Secure"/>
                  <interrupt id="CASER_IRQn" secure="Secure"/>
                  <interrupt id="CTIMER0_IRQn" secure="Secure"/>
                  <interrupt id="CTIMER1_IRQn" secure="Secure"/>
                  <interrupt id="CTIMER2_IRQn" secure="Secure"/>
                  <interrupt id="CTIMER3_IRQn" secure="Secure"/>
                  <interrupt id="CTIMER4_IRQn" secure="Secure"/>
                  <interrupt id="CodeWDG_IRQn" secure="Secure"/>
                  <interrupt id="DMA0_IRQn" secure="Secure"/>
                  <interrupt id="DMA1_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM0_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM1_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM2_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM3_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM4_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM5_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM6_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM7_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM8_IRQn" secure="Secure"/>
                  <interrupt id="GINT0_IRQn" secure="Secure"/>
                  <interrupt id="GINT1_IRQn" secure="Secure"/>
                  <interrupt id="HASCRYPT_IRQn" secure="Secure"/>
                  <interrupt id="MRT0_IRQn" secure="Secure"/>
                  <interrupt id="OS_EVENT_IRQn" secure="Secure"/>
                  <interrupt id="PIN_INT0_IRQn" secure="Secure"/>
                  <interrupt id="PIN_INT1_IRQn" secure="Secure"/>
                  <interrupt id="PIN_INT2_IRQn" secure="Secure"/>
                  <interrupt id="PIN_INT3_IRQn" secure="Secure"/>
                  <interrupt id="PIN_INT4_IRQn" secure="Secure"/>
                  <interrupt id="PIN_INT5_IRQn" secure="Secure"/>
                  <interrupt id="PIN_INT6_IRQn" secure="Secure"/>
                  <interrupt id="PIN_INT7_IRQn" secure="Secure"/>
                  <interrupt id="PLU_IRQn" secure="Secure"/>
                  <interrupt id="PUF_IRQn" secure="Secure"/>
                  <interrupt id="RTC_IRQn" secure="Secure"/>
                  <interrupt id="SCT0_IRQn" secure="Secure"/>
                  <interrupt id="SEC_GPIO_INT0_IRQ0_IRQn" secure="Secure"/>
                  <interrupt id="SEC_GPIO_INT0_IRQ1_IRQn" secure="Secure"/>
                  <interrupt id="SEC_HYPERVISOR_CALL_IRQn" secure="Secure"/>
                  <interrupt id="SEC_VIO_IRQn" secure="Secure"/>
                  <interrupt id="USB0_IRQn" secure="Secure"/>
                  <interrupt id="USB0_NEEDCLK_IRQn" secure="Secure"/>
                  <interrupt id="USB1_IRQn" secure="Secure"/>
                  <interrupt id="USB1_NEEDCLK_IRQn" secure="Secure"/>
                  <interrupt id="USB1_PHY_IRQn" secure="Secure"/>
                  <interrupt id="UTICK0_IRQn" secure="Secure"/>
                  <interrupt id="WDT_BOD_IRQn" secure="Secure"/>
               </security>
            </interrupts>
            <pins_masks>
               <port id="pio0">
                  <pin_mask id="0" masked="Non-masked"/>
                  <pin_mask id="1" masked="Non-masked"/>
                  <pin_mask id="10" masked="Non-masked"/>
                  <pin_mask id="11" masked="Non-masked"/>
                  <pin_mask id="12" masked="Non-masked"/>
                  <pin_mask id="13" masked="Non-masked"/>
                  <pin_mask id="14" masked="Non-masked"/>
                  <pin_mask id="15" masked="Non-masked"/>
                  <pin_mask id="16" masked="Non-masked"/>
                  <pin_mask id="17" masked="Non-masked"/>
                  <pin_mask id="18" masked="Non-masked"/>
                  <pin_mask id="19" masked="Non-masked"/>
                  <pin_mask id="2" masked="Non-masked"/>
                  <pin_mask id="20" masked="Non-masked"/>
                  <pin_mask id="21" masked="Non-masked"/>
                  <pin_mask id="22" masked="Non-masked"/>
                  <pin_mask id="23" masked="Non-masked"/>
                  <pin_mask id="24" masked="Non-masked"/>
                  <pin_mask id="25" masked="Non-masked"/>
                  <pin_mask id="26" masked="Non-masked"/>
                  <pin_mask id="27" masked="Non-masked"/>
                  <pin_mask id="28" masked="Non-masked"/>
                  <pin_mask id="29" masked="Non-masked"/>
                  <pin_mask id="3" masked="Non-masked"/>
                  <pin_mask id="30" masked="Non-masked"/>
                  <pin_mask id="31" masked="Non-masked"/>
                  <pin_mask id="4" masked="Non-masked"/>
                  <pin_mask id="5" masked="Non-masked"/>
                  <pin_mask id="6" masked="Non-masked"/>
                  <pin_mask id="7" masked="Non-masked"/>
                  <pin_mask id="8" masked="Non-masked"/>
                  <pin_mask id="9" masked="Non-masked"/>
               </port>
               <port id="pio1">
                  <pin_mask id="0" masked="Non-masked"/>
                  <pin_mask id="1" masked="Non-masked"/>
                  <pin_mask id="2" masked="Non-masked"/>
                  <pin_mask id="3" masked="Non-masked"/>
               </port>
            </pins_masks>
         </ahb>
         <sau enabled="false" all_non_secure="false" generate_code_for_disabled_regions="false">
            <region start="0" size="32" security="ns" index="0" enabled="false"/>
            <region start="0" size="32" security="ns" index="1" enabled="false"/>
            <region start="0" size="32" security="ns" index="2" enabled="false"/>
            <region start="0" size="32" security="ns" index="3" enabled="false"/>
            <region start="0" size="32" security="ns" index="4" enabled="false"/>
            <region start="0" size="32" security="ns" index="5" enabled="false"/>
            <region start="0" size="32" security="ns" index="6" enabled="false"/>
            <region start="0" size="32" security="ns" index="7" enabled="false"/>
         </sau>
         <global_options>
            <option id="AIRCR_PRIS" value="no"/>
            <option id="AIRCR_BFHFNMINS" value="no"/>
            <option id="AIRCR_SYSRESETREQS" value="no"/>
            <option id="SCR_SLEEPDEEPS" value="no"/>
            <option id="SHCSR_SECUREFAULTENA" value="no"/>
            <option id="NSACR_CP0" value="no"/>
            <option id="NSACR_CP1" value="no"/>
            <option id="NSACR_CP2" value="no"/>
            <option id="NSACR_CP3" value="no"/>
            <option id="NSACR_CP4" value="no"/>
            <option id="NSACR_CP5" value="no"/>
            <option id="NSACR_CP6" value="no"/>
            <option id="NSACR_CP7" value="no"/>
            <option id="NSACR_CP10" value="no"/>
            <option id="NSACR_CP11" value="no"/>
            <option id="CPPWR_SU0" value="no"/>
            <option id="CPPWR_SUS0" value="no"/>
            <option id="CPPWR_SU1" value="no"/>
            <option id="CPPWR_SUS1" value="no"/>
            <option id="CPPWR_SU2" value="no"/>
            <option id="CPPWR_SUS2" value="no"/>
            <option id="CPPWR_SU3" value="no"/>
            <option id="CPPWR_SUS3" value="no"/>
            <option id="CPPWR_SU4" value="no"/>
            <option id="CPPWR_SUS4" value="no"/>
            <option id="CPPWR_SU5" value="no"/>
            <option id="CPPWR_SUS5" value="no"/>
            <option id="CPPWR_SU6" value="no"/>
            <option id="CPPWR_SUS6" value="no"/>
            <option id="CPPWR_SU7" value="no"/>
            <option id="CPPWR_SUS7" value="no"/>
            <option id="CPPWR_SU10" value="no"/>
            <option id="CPPWR_SUS10" value="no"/>
            <option id="CPPWR_SU11" value="no"/>
            <option id="CPPWR_SUS11" value="no"/>
            <option id="SEC_GPIO_MASK0_LOCK" value="no"/>
            <option id="SEC_GPIO_MASK1_LOCK" value="no"/>
            <option id="MASTER_SEC_LEVEL_LOCK" value="no"/>
            <option id="CPU0_LOCK_NS_VTOR" value="no"/>
            <option id="CPU0_LOCK_NS_MPU" value="no"/>
            <option id="CPU0_LOCK_S_VTAIRCR" value="no"/>
            <option id="CPU0_LOCK_S_MPU" value="no"/>
            <option id="CPU0_LOCK_SAU" value="no"/>
            <option id="CPU0_LOCK_REG_LOCK" value="no"/>
            <option id="AHB_MISC_CTRL_REG_ENABLE_SECURE_CHECKING" value="no"/>
            <option id="AHB_MISC_CTRL_REG_ENABLE_S_PRIV_CHECK" value="no"/>
            <option id="AHB_MISC_CTRL_REG_ENABLE_NS_PRIV_CHECK" value="no"/>
            <option id="AHB_MISC_CTRL_REG_DISABLE_VIOLATION_ABORT" value="no"/>
            <option id="AHB_MISC_CTRL_REG_DISABLE_SIMPLE_MASTER_STRICT_MODE" value="no"/>
            <option id="AHB_MISC_CTRL_REG_DISABLE_SMART_MASTER_STRICT_MODE" value="no"/>
            <option id="AHB_MISC_CTRL_REG_IDAU_ALL_NS" value="no"/>
            <option id="AHB_MISC_CTRL_REG_WRITE_LOCK" value="no"/>
         </global_options>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>